<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/styles.css">
        <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="header" id="header">Header</header>
            <div class="main">
                <button type="button" id="toggleBtn">hide</button>
            </div>
            <aside class="aside aside-1" id="aside1">Aside 1</aside>
            <aside class="aside aside-2" id="aside2">Aside 2</aside>
            <footer class="footer" id="footer">Footer</footer>
        </div>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>